@use "./base.scss" as * ;

* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
}

h1 {
  font-size: 38px;
  line-height: 46px;
}

h2 {
  font-size: 30px;
  line-height: 36px;
}

h3 {
  font-size: 22px;
  line-height: 26px;
}

h4 {
  font-size: 16px;
  line-height: 24px;
}

h5 {
  font-size: 14px;
  line-height: 18px;
}

p {
  font-size: 16px;
  line-height: 26px;
}

.link {
  font-size: 16px;
  list-style: none;
  line-height: 20px;
  color: #24A3FF;
}
.link:hover {
  color: #F0145A;
}
.link:active {
  color: #006CCF;
}

.homapage-app {
  background-color: #FFFFFF;
  height: 120px;
  display: flex;
  justify-content: space-between;
  padding: 50px 50px 0px;
  padding-top: 30px;
  z-index: 2;
}

.btn {
  border-radius: 40%;
  padding-top: 10px;
  width: 33px;
  height: 25px;
  background-color: #FFFFFF;
  color: #B3B3BA;
  cursor: pointer;
}
.btn:hover {
  background-color: #F0145A;
  color: #FFFFFF;
}

.fasebook {
  margin-top: 4px;
  margin-left: 4px;
}

.div-hi .h1iii {
  position: relative;
  text-align: center;
}

.right-h4 {
  color: #B3B3BA;
  margin: 5px;
  font-weight: 900;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  height: 40px;
}

.homapage-app_right {
  display: flex;
  flex-direction: column;
}

.svg {
  margin: 5px;
  margin-top: 12px;
}

.logo {
  width: 900px;
}

.ul-homapage {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.li {
  justify-content: space-between;
  margin-left: 20px;
  font-weight: 700;
  color: #24A3FF;
  height: 20px;
  font-size: 16px;
  padding-bottom: 5px;
  border-bottom: 3px solid transparent;
  position: relative;
  padding-bottom: 5px;
  text-align: left;
}
.li:hover {
  border-color: #F0145A;
  color: #F0145A;
}

.h1iii {
  text-align: center;
  color: #FFFFFF;
  margin-top: 65px;
}

.page_knopka {
  display: flex;
  justify-content: center;
  margin-top: 380px;
}

.main-daun-h {
  color: #24A3FF;
  font-weight: 900;
}

.div-mai {
  display: flex;
  justify-content: center;
}


.section-alef{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.div_header{
    width: 1080px;
}

.div_main{
    width: 1080px;
}

.img-width{
    width: 1050px;
    height: 500px;
    border-radius: 10px;
}


.h1-page{
    color: $main-gradient;
    font-size: 30px;
}



.h4-page{
    color: $grey-text;
    margin-bottom: 20px;
    font-weight: 700;
}



.svg-width{
    height: 2px;
    width: 100%;
}


.p-page{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color:#000000;
    margin-top: 25px;
}


.h1-main{
    font-size: 38px;
    color: $Accent;
    font-weight: 700;
    line-height: 100%;
    margin: 30px 0px;
    width: 100%;
}


.h3-main{
    color: $main-gradient;
    width: 85%;
}

span{
    color: $Accent;
    font-size: 18px;
}


.h4-main{
    color:#000000 ;
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
}


.text-main{
    color: #000000;
    font-weight: 400;
    line-height: 26px;
    margin-top: 25px;
    width: 80%;
}


.img-main{
    width: 620px;
    height: 390px;
}


.text-grey{
 font-weight: 400;
 color: $grey-text;
}



.div-img{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}


.div-footer{
    width: 1080px;
}


.h3-footer{
    font-weight: 700;
    margin: 25px 0px 0px;
    color: $main-gradient;
    width: 85%;
}


.svg-footer{
    margin: 25px 0 5px;
    width: 100%;
    height: 10px;
}


.svg-f{
    width: 45px;
    height: 50px;
    margin-bottom: 50px;
}




.section-daun_daun {
  width: 100%;
  background-color: #F5F5FA;
}

.div-daun-daun {
  padding: 25px;
  width: auto;
}

.h1-footer{
    color: $Accent;
    margin-right: 180px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.div-daun_alex {
  background-color: #FFFFFF;
  width: 420px;
  height: 450px;
  margin: 15px;
}

.div-daun_alex-tri {
  background-color: #FFFFFF;
  width: 420px;
  height: 450px;
  margin: 15px;
}

.alex-img {
  width: 420px;
  border-radius: 15px;
}

.alex-img-tri{
    width: 420px;
}

.grey {
  color: #B3B3BA;
  margin-bottom: 20px;
}

.div-publication {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-right: 900px;
}

.text-width {
  margin-right: 300px;
}

.div-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.svg-plant {
  width: 100%;
}

.pading {
  padding: 20px;
}

.text-header {
  color: #24A3FF;
  margin-right: 790px;
  margin-top: 3px;
}

.heidth-svg-ziro-footer {
  height: 8px;
  width: 17px;
  margin-left: 5px;
}

.h4-header {
  color: #323264;
}

.div-header {
  display: flex;
  justify-content: center;
}

.svg-div-none {
  display: flex;
  justify-content: center;
  margin-left: 65px;
  height: 30px;
}

.heidth-svg-ziro-facebook {
  height: 45px;
  width: 45px;
}

.div-header-daun {
  display: flex;
  justify-content: center;
  margin-right: 980px;
}


